*{
margin:0;
box-sizing:border-box;
padding:0;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(15, 15, 15);
}

.header{
    height: 60px;
    background-color: rgb(252, 79, 49) ;
    box-shadow: 0 0 15px rgb(8, 8, 8);
}



.header__list{
    list-style-type: none;
    display: flex;
}

.header__item{
    padding: 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.9s ease;
}

.header__item:hover{
    background-color:rgb(199, 53, 27);
}

.header__link{
    text-decoration: none;
    color: whitesmoke;
}

.menu{
    display: none;
}





/* CARDS */

.main{
    max-width: 1440px;
    margin: 40px auto;
    color: rgb(192, 192, 192);
}



.fila{
    display: flex;
    flex-wrap: wrap;
}
 
.columna{
    padding: 20px;
    max-width: 25%;
    flex: 25%;
    /* border: 1px solid #fbba00; */
}

.card{
    /* border: 1px dashed #ff7b00; */
    cursor: pointer;
    padding: 20px 30px;
    border-radius: 9px;
    box-shadow: 0 0 15px #000000;
    transition: all 0.6s ease;
    /* background-image: linear-gradient(180deg, rgb(8, 8, 8), rgb(8, 8, 8), rgb(51, 51, 51)); */
    
    
}

.card__title{
    color: rgb(255, 78, 46);
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.card__text{
    
    font-size: 0.8rem;
    line-height: 1.5rem;
    color: rgb(131, 131, 131);
}

.btn__card{
    
    background-color: transparent;
    border: 1px solid rgb(255, 94, 65);
    color: rgb(255, 94, 65);
    border-radius: 6px;
    font-weight: bold;
    width: 100px;
    height: 30px;
    margin-top: 15px;
    cursor: pointer;
    transition:all 0.9s ease;
    
    
    
}

.btn__card:hover{
    background-color: rgb(255, 94, 65);
    border: none;
    color: #fff;
    box-shadow: 5px 5px 15px #111111;
}

.card:hover{
    background-color: rgb(230, 230, 230);
}


@media screen and (max-width:1024px) {
    /* body{
        background-color: rgb(231, 231, 231);
    } */
   
    .columna{
        flex: 50%;
        max-width: 50%;
    }

    .main{
        max-width: 700px;
    }
}

@media screen and (max-width:600px){
    .header{
        height: auto;
    }
    
    .header__list{
        flex-direction: column;
        
        /* align-items: center; */
    }

    .card{
        font-size: 10px;
    }

    .menu{
        display: inline;
    }

    .columna{
        flex: 100%;
        max-width: 100%;
    }

    .main{
        margin: 30px 45px ;
    }
    
} 